.roomdiv
  width: 500px

.pf-name
  font-family: 'Orbitron', sans-serif

.skill,.project-bg
  background: rgba(204, 205, 233, 0)

.contact
  border: 1px solid rgba(220, 53, 70, 0.5)
  border-radius: 10px

.skill-cat,.projects,.service-card
  border-radius: 10px
  border: 2px solid rgba(64, 53, 220, .3)
  strong
    color: rgb(64, 53, 220)




.about
  border-top: 1px solid rgba(220, 53, 70, 0.3)
  border-left: 1px solid rgba(220, 53, 70, 0.3)
  padding: 20px
  box-shadow: 10px 10px 7px rgba(236, 160, 160, 0.3)
  border-radius: 10px

.glass
  backdrop-filter: blur(5px)

.pj-con
  justify-content: space-evenly

.topbtn
  position: fixed
  top: 85%
  left: 90%
  border-radius: 50%

.theme-btn
  position: fixed
  top: 12%
  left: 90%

.theme-btn:hover
  background: rgba(220, 53, 70, 0.322)

@media (max-width: 500px)
  .contact>p
    font-size: 10px

  .theme-btn
    left: 81%

.cv-btn
  width: 120px
  height: 50px
  justify-content: center
  align-items: center
  display: flex
  color: #fff
  border-radius: 5px

